Windows PowerShell                                                                                                                   Copyright (C) Microsoft Corporation. All rights reserved.                                                                                                                                                                                                                 Try the new cross-platform PowerShell https://aka.ms/pscore6                                                                                                                                                                                                              PS C:\Users\hp> vim                                                                                                                  PS C:\Users\hp> ls                                                                                                                   

    Directory: C:\Users\hp


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       21-08-2020     20:56                .gnupg
d-----       20-07-2020     11:04                .idlerc
d-----       28-05-2020     22:49                .ipython
d-----       11-06-2020     17:37                .jupyter
d-----       29-05-2020     22:19                .matplotlib
d-----       21-02-2021     12:22                .pylint.d
d-----       02-07-2020     17:30                .ssh
d-----       01-06-2020     22:36                .vscode
d-r---       12-02-2021     15:59                3D Objects
d-----       28-05-2020     22:31                Anaconda3
d-r---       12-02-2021     15:59                Contacts
d-r---       07-03-2021     16:37                Desktop
d-r---       12-02-2021     15:59                Documents
d-r---       08-03-2021     12:01                Downloads
d-r---       12-02-2021     15:59                Favorites
d-----       29-06-2020     20:29                Hello
d-r---       12-02-2021     15:59                Links
d-----       23-02-2021     14:07                Microsoft
d-r---       12-02-2021     15:59                Music
dar--l       08-03-2021     11:21                OneDrive
d-r---       12-02-2021     15:59                Pictures
d-r---       12-02-2021     15:59                Saved Games
d-----       26-06-2020     10:05                seaborn-data
d-r---       12-02-2021     15:59                Searches
d-r---       12-02-2021     15:59                Videos
d-----       28-05-2020     22:59                vimfiles
-a----       23-08-2020     12:49            891 .bash_history
-a----       02-03-2021     23:41              0 .gitconfig
-a----       14-02-2021     19:15           1336 .python_history
-a----       02-03-2021     12:19           3148 .viminfo
-a----       02-09-2020     17:44             56 hello.py
-a----       28-01-2021     19:42          20480 one.db
-a----       20-07-2020     18:18              0 to
-a----       28-01-2021     19:55          24576 two.db
-a----       08-03-2021     12:54          14299 _viminfo


PS C:\Users\hp> cd D:\Grras_Data\Grras_Delhi\                                                                                        PS D:\Grras_Data\Grras_Delhi> ls                                                                                                     

    Directory: D:\Grras_Data\Grras_Delhi


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       22-06-2020     13:08                .ipynb_checkpoints
d-----       04-01-2021     19:41                Assignments
d-----       07-03-2021     17:00                books
d-----       08-03-2021     12:03                classes
d-----       24-12-2020     20:06                Daily_Quiz
d-----       26-02-2021     10:39                DataBases
d-----       20-11-2020     21:20                DataSets
d-----       24-02-2021     20:09                Demo
d-----       28-05-2020     22:47                django_project
d-----       10-06-2020     16:46                GUI
d-----       22-06-2020     16:40                hackerrank
d-----       28-05-2020     22:47                NewGit
d-----       30-06-2020     23:03                Notes
d-----       28-05-2020     22:47                Practice
d-----       28-05-2020     22:47                Social_Post
d-----       28-05-2020     22:47                __pycache__
-a----       02-03-2020     12:52           8045 .filename.py.un~
-a----       29-02-2020     18:41          20053 .polygon.py.un~
-a----       21-01-2021     16:04          32194 AdvancePythonContent.docx
-a----       25-10-2020     13:53          22236 Daily_Quiz.zip
-a----       27-01-2021     08:32           4250 debug.log
-a----       03-03-2020     13:39           5452 Decorator.ipynb
-a----       02-03-2020     12:51            186 filename.py~
-a----       09-05-2020     17:50              0 filename.txt
-a----       29-06-2020     20:50              0 helll12343.txt
-a----       09-05-2020     18:41        4442313 Introduction To Data Science And Machine Learning.ipynb
-a----       22-06-2020     13:08          65076 iterator_gen in python.ipynb
-a----       07-03-2020     16:43           9694 Mysqldb.ipynb
-a----       29-02-2020     18:41            273 polygon.py~
-a----       21-01-2021     16:55            459 requiredtopics.txt
-a----       24-01-2021     12:29         206037 Sachin Yadav Resume1.docx
-a----       01-06-2020     09:44          90847 Untitled.ipynb
-a----       27-01-2021     20:08         144036 WhatsApp Image 2021-01-27 at 20.06.35.jpeg


PS D:\Grras_Data\Grras_Delhi> cd .\classes\                                                                                          PS D:\Grras_Data\Grras_Delhi\classes> ls                                                                                             

    Directory: D:\Grras_Data\Grras_Delhi\classes


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       08-03-2021     00:21                .ipynb_checkpoints
d-----       04-01-2021     16:58                Assessments
d-----       21-02-2021     12:32                Backups
d-----       29-10-2020     14:06                Bank1
d-----       08-03-2021     12:45                DataScience1PM
d-----       08-03-2021     09:55                Devops8AM
d-----       01-03-2021     16:05                Django
d-----       02-02-2021     13:10                DjangoBharat
d-----       13-10-2020     09:55                Files
d-----       15-02-2021     14:22                General
d-----       05-03-2021     20:31                GIT
d-----       29-07-2020     15:59                Job Oriented
d-----       04-01-2021     15:27                Job Oriented 10_30
d-----       05-03-2021     18:27                Job Oriented5
d-----       17-02-2021     00:25                Job Oriented7
d-----       07-12-2020     13:36                NT Job Oriented
d-----       01-02-2021     16:31                NTPC Flask
d-----       15-02-2021     20:20                Python 3.30
d-----       27-01-2021     13:51                python 7-30
d-----       02-03-2021     18:43                Python 7PM
d-----       01-03-2021     15:35                Python2PM
d-----       11-02-2021     14:31                Python3PM
d-----       01-12-2020     18:05                Python4-30
d-----       11-02-2021     14:36                Python4PM
d-----       30-11-2020     08:52                Python9AM
d-----       24-08-2020     21:29                Python9PM
d-----       15-02-2021     20:17                Python_1-30
d-----       19-07-2020     12:50                Python_10-30
d-----       28-12-2020     19:19                Python_Django
d-----       25-07-2020     15:56                python_weekends
d-----       27-01-2021     13:53                Ravi2PM
d-----       26-02-2021     22:51                self
d-----       04-06-2020     16:08                STUDENT_STATUS
-a----       07-01-2021     21:35          10704 batches.xlsx
-a----       10-05-2020     18:20          59592 classes
-a----       25-06-2020     19:56         757515 Data Visualization-2.ipynb
-a----       25-06-2020     00:28         485529 Data Visualization.ipynb
-a----       26-06-2020     14:17             26 data.txt
-a----       26-06-2020     13:44              0 data1.txt
-a----       01-03-2021     18:12       25412837 Django-1.zip
-a----       12-01-2021     16:40          16273 DjangoBharat.zip
-a----       01-05-2020     16:50           8747 Doubts.ipynb
-a----       26-06-2020     23:29         270173 DWrangling
-a----       30-06-2020     12:59           1569 Email_Transfer.ipynb
-a----       30-04-2020     17:14          17705 Gaurav_Mittal.ipynb
-a----       11-02-2021     08:39      185507863 General.zip
-a----       27-08-2020     11:49            969 gui_clock.py
-a----       13-07-2020     18:46             22 hello.py
-a----       21-05-2020     14:48          41883 Iteration.ipynb
-a----       15-06-2020     22:09          29690 KIIT-SCHOOL OF COMPUTER ENGINEERING-CGPA CALC.ipynb
-a----       15-05-2020     14:56             20 mobile.db.bak
-a----       15-05-2020     14:56            901 mobile.db.dat
-a----       15-05-2020     14:56             20 mobile.db.dir
-a----       21-06-2020     16:54          37318 OOPS.ipynb
-a----       28-06-2020     01:39          42798 Pandas.ipynb
-a----       14-02-2021     17:29         520628 Python withData Science Content.pdf
-a----       01-12-2020     20:39           9523 PythonCore.xlsx
-a----       30-06-2020     16:01         389016 Sets.html
-a----       25-07-2020     17:07          15224 supermarket.ipynb
-a----       19-05-2020     22:27           9563 supermarket.py
-a----       21-07-2020     13:49           1990 Unconfirmed 535432.crdownload
-a----       18-07-2020     15:47             72 Untitled.ipynb
-a----       15-05-2020     16:16          25783 Untitled1.ipynb
-a----       30-05-2020     23:17           6719 Untitled2.ipynb
-a----       01-07-2020     00:06          10292 Untitled3.ipynb
-a----       05-08-2020     20:01            709 Untitled4.ipynb
-a----       12-08-2020     15:50           2721 Untitled5.ipynb
-a----       13-10-2020     13:45           2987 Untitled6.ipynb
-a----       08-03-2021     00:25            555 Untitled7.ipynb
-a----       22-06-2020     21:49         524323 While Loop.html


PS D:\Grras_Data\Grras_Delhi\classes> cd .\DataScience1PM\                                                                           PS D:\Grras_Data\Grras_Delhi\classes\DataScience1PM> ls                                                                              

    Directory: D:\Grras_Data\Grras_Delhi\classes\DataScience1PM


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       08-03-2021     12:03                .ipynb_checkpoints
-a----       08-03-2021     12:45           3861 Introduction.ipynb


PS D:\Grras_Data\Grras_Delhi\classes\DataScience1PM> cd '..\Job Oriented7\'                                                          PS D:\Grras_Data\Grras_Delhi\classes\Job Oriented7> ls                                                                               

    Directory: D:\Grras_Data\Grras_Delhi\classes\Job Oriented7


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       17-02-2021     00:15                .ipynb_checkpoints
d-----       01-03-2021     11:02                Advance Python
d-----       03-02-2021     17:26                File Handling
d-----       19-01-2021     09:21                First
d-----       09-02-2021     07:26                Hello
d-----       19-01-2021     08:39                __pycache__
-a----       13-01-2021     09:38         359944 Advanced Function.html
-a----       13-01-2021     09:37          37479 Advanced Function.ipynb
-a----       08-01-2021     09:42         351106 Arguments in Function.html
-a----       08-01-2021     09:35          34290 Arguments in Function.ipynb
-a----       16-12-2020     07:18           9677 assignment3abhishek.ipynb
-a----       16-12-2020     07:10            563 Assignment3SHIVAM SHARMA.py
-a----       28-12-2020     09:32         308290 Assignments.html
-a----       28-12-2020     09:30          13406 Assignments.ipynb
-a----       11-01-2021     09:37            543 axis.py
-a----       15-01-2021     09:21         339298 Closures and Decorators.html
-a----       15-01-2021     09:21          28607 Closures and Decorators.ipynb
-a----       15-12-2020     08:27         309347 Control Structure.html
-a----       15-12-2020     08:26          13333 Control Structure.ipynb
-a----       29-12-2020     09:42         303768 Dictionary and Sets Practice.html
-a----       29-12-2020     09:19          11252 Dictionary and Sets Practice.ipynb
-a----       23-12-2020     07:42           1703 directionassignment.ipynb
-a----       09-02-2021     08:18         313426 Exception Handling.html
-a----       09-02-2021     08:18          22025 Exception Handling.ipynb
-a----       04-02-2021     15:31          25799 Filter and Reduce.ipynb
-a----       19-01-2021     08:12             22 first.py
-a----       23-12-2020     08:41           7944 For Loop Practice.ipynb
-a----       21-12-2020     09:01         343711 For Loop.html
-a----       21-12-2020     08:50          28266 For Loop.ipynb
-a----       04-01-2021     09:31         304955 Function.html
-a----       04-01-2021     09:27          13229 Function.ipynb
-a----       19-01-2021     08:39            139 hello.py
-a----       09-02-2021     08:09             21 hello123.txt
-a----       03-12-2020     21:00         293011 Introduction.html
-a----       03-12-2020     20:57          11542 Introduction.ipynb
-a----       10-02-2021     08:21         333019 Iterator and Generator.html
-a----       10-02-2021     08:20          27347 Iterator and Generator.ipynb
-a----       16-12-2020     08:34         444141 Looping.html
-a----       16-12-2020     08:33         555352 Looping.ipynb
-a----       22-01-2021     08:04           1042 Marks.txt
-a----       18-01-2021     09:32         346355 Module and Packages.html
-a----       18-01-2021     09:08          33599 Module and Packages.ipynb
-a----       07-01-2021     09:13         288959 More on Function.html
-a----       07-01-2021     09:04           6285 More on Function.ipynb
-a----       12-12-2020     08:45         366037 Nested Ditionary.html
-a----       12-12-2020     08:58          43915 Nested Ditionary.ipynb
-a----       22-12-2020     08:51         327904 Nested For Loop.html
-a----       22-12-2020     08:40          25657 Nested For Loop.ipynb
-a----       17-12-2020     08:55         301386 Nested While Loop.html
-a----       17-12-2020     08:31          11758 Nested While Loop.ipynb
-a----       04-12-2020     08:59         406552 Number Data Type.html
-a----       04-12-2020     08:47          62218 Number Data Type.ipynb
-a----       02-02-2021     09:35         324308 OOPS-2.html
-a----       02-02-2021     09:34          23216 OOPS-2.ipynb
-a----       03-02-2021     09:19         363089 OOPS-3.html
-a----       03-02-2021     09:18          40489 OOPS-3.ipynb
-a----       04-02-2021     09:45         337194 OOPS-Final.html
-a----       04-02-2021     09:44          25200 OOPS-Final.ipynb
-a----       01-02-2021     10:03         284384 OOPS.html
-a----       01-02-2021     09:34           7429 OOPS.ipynb
-a----       14-12-2020     08:42         354531 Operators.html
-a----       14-12-2020     08:42          37517 Operators.ipynb
-a----       19-01-2021     09:22         355493 OS,Sys,Shutil Module.html
-a----       19-01-2021     09:22          48387 OS,Sys,Shutil Module.ipynb
-a----       11-01-2021     09:20           1012 polygon.py
-a----       11-01-2021     09:38         295128 Polymorphism.html
-a----       11-01-2021     09:37           8712 Polymorphism.ipynb
-a----       18-01-2021     09:31          33265 powershell.txt
-a----       23-12-2020     08:58         294922 Practice For Loop.html
-a----       24-12-2020     09:17         306437 Practice Questions.html
-a----       24-12-2020     09:18          11676 Practice Questions.ipynb
-a----       11-02-2021     09:22           5335 Practice.ipynb
-a----       12-01-2021     09:29         332942 Recursion.html
-a----       12-01-2021     09:27          26288 Recursion.ipynb
-a----       18-12-2020     08:50         313607 Star Pattern.html
-a----       18-12-2020     09:00          15440 Star Pattern.ipynb
-a----       11-09-2020     16:21         388616 String Data Type.html
-a----       07-12-2020     08:36         371818 String Slicing.html
-a----       07-12-2020     08:57          44918 String Slicing.ipynb
-a----       22-01-2021     09:19         300028 TestPaperSolution.html
-a----       22-01-2021     09:19           9241 TestPaperSolution.ipynb
-a----       11-12-2020     08:55          60089 Tuple and Dictionary.ipynb
-a----       06-01-2021     09:32         350262 Type of Function and arguments.html
-a----       06-01-2021     09:32          34592 Type of Function and arguments.ipynb
-a----       08-01-2021     08:17             72 Untitled.ipynb
-a----       17-02-2021     00:25           1592 Untitled1.ipynb
-a----       22-01-2021     09:08          10521 Vaibhav solution Core_Test_1.ipynb


PS D:\Grras_Data\Grras_Delhi\classes\Job Oriented7> cd D:\Grras_Data\                                                                PS D:\Grras_Data> ls                                                                                                                 

    Directory: D:\Grras_Data


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10-10-2020     17:26                Django
d-----       07-03-2021     11:44                Downloads
d-----       12-11-2020     13:29                Filename
d-----       19-01-2021     08:52                First
d-----       01-08-2020     10:11                Flask
d-----       28-05-2020     22:21                Giiiit
d-----       28-05-2020     22:21                GitRepos
d-r---       22-02-2021     19:46                Grras_Delhi
d-----       08-09-2020     23:36                Logo
d-----       01-07-2020     09:41                OnlineClass
d-----       28-05-2020     22:21                PPT_Images
d-----       07-03-2021     14:12                Presentation
d-----       28-05-2020     22:21                Projects
d-----       28-05-2020     22:21                screenshots
d-----       28-05-2020     22:21                Simran_mAm_DATA
d-----       28-05-2020     22:22                SummerInternBatch2019
d-----       28-05-2020     22:24                Zoom
-a----       05-05-2020     14:33           8031 Book1.xlsx
-a----       27-11-2018     18:42           3607 Database1.txt
-a----       28-11-2018     05:53           2414 Database2.txt
-a----       28-11-2018     15:38           6402 Database3.txt
-a----       26-01-2021     15:28        4343186 IMG_20210126_102236.jpg
-a----       03-06-2018     16:51         128530 matches.csv
-a----       25-02-2021     11:09              0 New Text Document.txt
-a----       25-02-2021     11:10              0 one.csv
-a----       24-01-2021     13:33         202523 Sachin Yadav Resume.docx
-a----       11-11-2020     16:05          58782 Samyak's Resume (1).pdf
-a----       20-01-2021     13:04          42657 Samyak's Resume (2).pdf
-a----       20-01-2021     13:20          47505 Samyak's Resume (3).pdf
-a----       20-01-2021     13:31          51115 Samyak's Resume (4).pdf
-a----       20-01-2021     13:47          51173 Samyak's Resume(5).pdf
-a----       09-07-2020     18:00          42765 Samyak's Resume.pdf


PS D:\Grras_Data> # Absolute path                                                                                                    PS D:\Grras_Data> # Relative path                                                                                                    PS D:\Grras_Data> ls                                                                                                                 

    Directory: D:\Grras_Data


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10-10-2020     17:26                Django
d-----       07-03-2021     11:44                Downloads
d-----       12-11-2020     13:29                Filename
d-----       19-01-2021     08:52                First
d-----       01-08-2020     10:11                Flask
d-----       28-05-2020     22:21                Giiiit
d-----       28-05-2020     22:21                GitRepos
d-r---       22-02-2021     19:46                Grras_Delhi
d-----       08-09-2020     23:36                Logo
d-----       01-07-2020     09:41                OnlineClass
d-----       28-05-2020     22:21                PPT_Images
d-----       07-03-2021     14:12                Presentation
d-----       28-05-2020     22:21                Projects
d-----       28-05-2020     22:21                screenshots
d-----       28-05-2020     22:21                Simran_mAm_DATA
d-----       28-05-2020     22:22                SummerInternBatch2019
d-----       28-05-2020     22:24                Zoom
-a----       05-05-2020     14:33           8031 Book1.xlsx
-a----       27-11-2018     18:42           3607 Database1.txt
-a----       28-11-2018     05:53           2414 Database2.txt
-a----       28-11-2018     15:38           6402 Database3.txt
-a----       26-01-2021     15:28        4343186 IMG_20210126_102236.jpg
-a----       03-06-2018     16:51         128530 matches.csv
-a----       25-02-2021     11:09              0 New Text Document.txt
-a----       25-02-2021     11:10              0 one.csv
-a----       24-01-2021     13:33         202523 Sachin Yadav Resume.docx
-a----       11-11-2020     16:05          58782 Samyak's Resume (1).pdf
-a----       20-01-2021     13:04          42657 Samyak's Resume (2).pdf
-a----       20-01-2021     13:20          47505 Samyak's Resume (3).pdf
-a----       20-01-2021     13:31          51115 Samyak's Resume (4).pdf
-a----       20-01-2021     13:47          51173 Samyak's Resume(5).pdf
-a----       09-07-2020     18:00          42765 Samyak's Resume.pdf


PS D:\Grras_Data> ./ls                                                                                                               ./ls : The term './ls' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of
the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ ./ls
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (./ls:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\Grras_Data> ls ./                                                                                                              

    Directory: D:\Grras_Data


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10-10-2020     17:26                Django
d-----       07-03-2021     11:44                Downloads
d-----       12-11-2020     13:29                Filename
d-----       19-01-2021     08:52                First
d-----       01-08-2020     10:11                Flask
d-----       28-05-2020     22:21                Giiiit
d-----       28-05-2020     22:21                GitRepos
d-r---       22-02-2021     19:46                Grras_Delhi
d-----       08-09-2020     23:36                Logo
d-----       01-07-2020     09:41                OnlineClass
d-----       28-05-2020     22:21                PPT_Images
d-----       07-03-2021     14:12                Presentation
d-----       28-05-2020     22:21                Projects
d-----       28-05-2020     22:21                screenshots
d-----       28-05-2020     22:21                Simran_mAm_DATA
d-----       28-05-2020     22:22                SummerInternBatch2019
d-----       28-05-2020     22:24                Zoom
-a----       05-05-2020     14:33           8031 Book1.xlsx
-a----       27-11-2018     18:42           3607 Database1.txt
-a----       28-11-2018     05:53           2414 Database2.txt
-a----       28-11-2018     15:38           6402 Database3.txt
-a----       26-01-2021     15:28        4343186 IMG_20210126_102236.jpg
-a----       03-06-2018     16:51         128530 matches.csv
-a----       25-02-2021     11:09              0 New Text Document.txt
-a----       25-02-2021     11:10              0 one.csv
-a----       24-01-2021     13:33         202523 Sachin Yadav Resume.docx
-a----       11-11-2020     16:05          58782 Samyak's Resume (1).pdf
-a----       20-01-2021     13:04          42657 Samyak's Resume (2).pdf
-a----       20-01-2021     13:20          47505 Samyak's Resume (3).pdf
-a----       20-01-2021     13:31          51115 Samyak's Resume (4).pdf
-a----       20-01-2021     13:47          51173 Samyak's Resume(5).pdf
-a----       09-07-2020     18:00          42765 Samyak's Resume.pdf


PS D:\Grras_Data> cd C:\Users\hp\Desktop\                                                                                            PS C:\Users\hp\Desktop> mkdir Check                                                                                                  

    Directory: C:\Users\hp\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       08-03-2021     13:23                Check


PS C:\Users\hp\Desktop> cd D:/                                                                                                       PS D:\> mkdir C:\Users\hp\Desktop\one                                                                                                

    Directory: C:\Users\hp\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       08-03-2021     13:24                one


PS D:\> ls                                                                                                                           

    Directory: D:\


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       05-09-2020     09:21                Biography
d-----       25-02-2021     11:10                Grras_Data
d-----       31-08-2020     08:33                Hauji
d-----       03-10-2020     10:07                Mobile Cover Print
d-----       26-01-2021     15:30                Mobile Data
d-----       15-10-2020     21:49                Mobiles
d-----       16-12-2020     15:44                Nikki Wedding
d-----       28-06-2020     23:05                payal_wedding
d-----       06-02-2021     19:49                Pendrive
d-----       05-03-2021     00:18                RHCSA
d-----       04-03-2021     15:52                RJ Enterprises
d-----       24-10-2020     01:31                tshirt desgins
d-----       04-06-2020     23:58                VIII sem Books
-a----       25-02-2021     11:12           1325 corona.csv
-a----       03-10-2020     10:08       35935422 Mobile Cover Print.zip


PS D:\> ls C:\Users\hp\Desktop\                                                                                                      

    Directory: C:\Users\hp\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       27-01-2021     13:30                backup
d-----       08-03-2021     13:23                Check
d-----       02-03-2021     23:36                Collbrator
d-----       05-03-2021     19:57                GIT
d-----       04-03-2021     12:06                GitIntro
d-----       05-03-2021     19:58                NewRepo
d-----       08-03-2021     13:24                one
d-----       08-02-2021     16:18                Python715
d-----       11-01-2021     19:56                python7PM
d-----       01-03-2021     10:16                Resume
d-----       23-02-2021     00:44                Tableau Req
-a----       01-03-2021     13:44         370937 Capture.PNG
-a----       04-03-2021     14:15             83 check.py
-a----       18-01-2021     05:22         330296 CHEENA.png
-a----       11-02-2021     13:25         308658 cover.jpg
-a----       08-03-2021     12:01       10576896 EScreen.exe
-a----       01-03-2021     09:26            123 hello.py
-a----       20-02-2021     23:09          39199 imgonline-com-ua-resize-FgBlI2GeuuSbkZlj.jpg
-a----       24-02-2021     01:04        1086975 ind_prs23022021.pdf
-a----       26-02-2021     22:55          41581 intellallen.PNG
-a----       07-03-2021     16:37         197681 IPL-2021-Schedule-Fixture-and-Time-Table-Download.pdf
-a----       01-03-2021     13:41         238941 MTAPython.pdf
-a----       10-02-2021     11:43        1257901 Reet2021.pdf
-a----       16-02-2021     13:35         165010 Samyak Jain Resume.docx
-a----       10-02-2021     11:20          30754 signature1.jpeg
-a----       10-08-2020     20:00            420 This PC - Shortcut.lnk
-a----       15-07-2020     09:18           1402 Visual Studio Code.lnk
-a----       02-11-2020     17:31           2193 WhatsApp.lnk
-a----       28-05-2020     04:08           1059 Winamp.lnk
-a----       07-03-2021     11:09           1929 Zoom.lnk


PS D:\> cd Grras_Data                                                                                                                PS D:\Grras_Data> notepad                                                                                                            PS D:\Grras_Data> rmdir C:\Users\hp\Desktop\one\                                                                                     PS D:\Grras_Data> ls C:\Users\hp\Desktop\one\                                                                                        ls : Cannot find path 'C:\Users\hp\Desktop\one\' because it does not exist.
At line:1 char:1
+ ls C:\Users\hp\Desktop\one\
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\hp\Desktop\one\:String) [Get-ChildItem], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand

PS D:\Grras_Data> ls C:\Users\hp\Desktop\check\                                                                                      

    Directory: C:\Users\hp\Desktop\check


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       08-03-2021     13:27             22 one.txt


PS D:\Grras_Data> rmdir C:\Users\hp\Desktop\check\                                                                                   
Confirm
The item at C:\Users\hp\Desktop\check\ has children and the Recurse parameter was not specified. If you continue, all children will
be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): n
PS D:\Grras_Data> rm -rf  C:\Users\hp\Desktop\Check\                                                                                 Remove-Item : A parameter cannot be found that matches parameter name 'rf'.
At line:1 char:4
+ rm -rf  C:\Users\hp\Desktop\Check\
+    ~~~
    + CategoryInfo          : InvalidArgument: (:) [Remove-Item], ParameterBindingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS D:\Grras_Data> rm -r  C:\Users\hp\Desktop\Check\                                                                                  PS D:\Grras_Data> mkdir C:\Users\hp\Desktop\                                                                                         mkdir : An item with the specified name C:\Users\hp\Desktop\ already exists.
At line:1 char:1
+ mkdir C:\Users\hp\Desktop\
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (C:\Users\hp\Desktop\:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand

PS D:\Grras_Data> mkdir  C:\Users\hp\Desktop\check                                                                                   

    Directory: C:\Users\hp\Desktop


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       08-03-2021     13:36                check


PS D:\Grras_Data> # cp source destination                                                                                            PS D:\Grras_Data> copy .\Grras_Delhi\classes\DataScience1PM\Introduction.ipynb C:\Users\hp\Desktop\check\                            PS D:\Grras_Data> copy '.\Samyak''s Resume (1).pdf'                                                                                  copy : Cannot overwrite the item D:\Grras_Data\Samyak's Resume (1).pdf with itself.
At line:1 char:1
+ copy '.\Samyak''s Resume (1).pdf'
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (D:\Grras_Data\Samyak's Resume (1).pdf:String) [Copy-Item], IOException
    + FullyQualifiedErrorId : CopyError,Microsoft.PowerShell.Commands.CopyItemCommand

PS D:\Grras_Data> copy '.\Samyak''s Resume (1).pdf' C:\Users\hp\Desktop\check\                                                       PS D:\Grras_Data> copy '.\Grras_Delhi\Sachin Yadav Resume1.docx'                                                                     PS D:\Grras_Data> ls                                                                                                                 

    Directory: D:\Grras_Data


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10-10-2020     17:26                Django
d-----       07-03-2021     11:44                Downloads
d-----       12-11-2020     13:29                Filename
d-----       19-01-2021     08:52                First
d-----       01-08-2020     10:11                Flask
d-----       28-05-2020     22:21                Giiiit
d-----       28-05-2020     22:21                GitRepos
d-r---       22-02-2021     19:46                Grras_Delhi
d-----       08-09-2020     23:36                Logo
d-----       01-07-2020     09:41                OnlineClass
d-----       28-05-2020     22:21                PPT_Images
d-----       07-03-2021     14:12                Presentation
d-----       28-05-2020     22:21                Projects
d-----       28-05-2020     22:21                screenshots
d-----       28-05-2020     22:21                Simran_mAm_DATA
d-----       28-05-2020     22:22                SummerInternBatch2019
d-----       28-05-2020     22:24                Zoom
-a----       05-05-2020     14:33           8031 Book1.xlsx
-a----       27-11-2018     18:42           3607 Database1.txt
-a----       28-11-2018     05:53           2414 Database2.txt
-a----       28-11-2018     15:38           6402 Database3.txt
-a----       26-01-2021     15:28        4343186 IMG_20210126_102236.jpg
-a----       03-06-2018     16:51         128530 matches.csv
-a----       25-02-2021     11:09              0 New Text Document.txt
-a----       25-02-2021     11:10              0 one.csv
-a----       24-01-2021     13:33         202523 Sachin Yadav Resume.docx
-a----       24-01-2021     12:29         206037 Sachin Yadav Resume1.docx
-a----       11-11-2020     16:05          58782 Samyak's Resume (1).pdf
-a----       20-01-2021     13:04          42657 Samyak's Resume (2).pdf
-a----       20-01-2021     13:20          47505 Samyak's Resume (3).pdf
-a----       20-01-2021     13:31          51115 Samyak's Resume (4).pdf
-a----       20-01-2021     13:47          51173 Samyak's Resume(5).pdf
-a----       09-07-2020     18:00          42765 Samyak's Resume.pdf


PS D:\Grras_Data> move .\Database1.txt                                                                                               PS D:\Grras_Data> move .\Database1.txt ./db1.txt                                                                                     PS D:\Grras_Data> ls                                                                                                                 

    Directory: D:\Grras_Data


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10-10-2020     17:26                Django
d-----       07-03-2021     11:44                Downloads
d-----       12-11-2020     13:29                Filename
d-----       19-01-2021     08:52                First
d-----       01-08-2020     10:11                Flask
d-----       28-05-2020     22:21                Giiiit
d-----       28-05-2020     22:21                GitRepos
d-r---       22-02-2021     19:46                Grras_Delhi
d-----       08-09-2020     23:36                Logo
d-----       01-07-2020     09:41                OnlineClass
d-----       28-05-2020     22:21                PPT_Images
d-----       07-03-2021     14:12                Presentation
d-----       28-05-2020     22:21                Projects
d-----       28-05-2020     22:21                screenshots
d-----       28-05-2020     22:21                Simran_mAm_DATA
d-----       28-05-2020     22:22                SummerInternBatch2019
d-----       28-05-2020     22:24                Zoom
-a----       05-05-2020     14:33           8031 Book1.xlsx
-a----       28-11-2018     05:53           2414 Database2.txt
-a----       28-11-2018     15:38           6402 Database3.txt
-a----       27-11-2018     18:42           3607 db1.txt
-a----       26-01-2021     15:28        4343186 IMG_20210126_102236.jpg
-a----       03-06-2018     16:51         128530 matches.csv
-a----       25-02-2021     11:09              0 New Text Document.txt
-a----       25-02-2021     11:10              0 one.csv
-a----       24-01-2021     13:33         202523 Sachin Yadav Resume.docx
-a----       24-01-2021     12:29         206037 Sachin Yadav Resume1.docx
-a----       11-11-2020     16:05          58782 Samyak's Resume (1).pdf
-a----       20-01-2021     13:04          42657 Samyak's Resume (2).pdf
-a----       20-01-2021     13:20          47505 Samyak's Resume (3).pdf
-a----       20-01-2021     13:31          51115 Samyak's Resume (4).pdf
-a----       20-01-2021     13:47          51173 Samyak's Resume(5).pdf
-a----       09-07-2020     18:00          42765 Samyak's Resume.pdf


PS D:\Grras_Data>  